# CarForum

./: CarForum.sln
CarForum/: CarForum.csproj  Program.cs  Startup.cs  appsettings.json
CarForum/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  TopicController.cs
CarForum/Domain/: AppDbContext.cs  DataManager.cs
CarForum/Domain/Entities/: Responce.cs  Response.cs  TopicField.cs
CarForum/Migrations/: 20220710115427__initial.Designer.cs  20220710115427__initial.cs  20220720121403__initial.Designer.cs  20220720121403__initial.cs  20220720145758__initial.Designer.cs  20220721110945__initial2.Designer.cs  20220721110945__initial2.cs  20220724181933__initial.Designer.cs  20220724181933__initial.cs  20220728120335_Initial.Designer.cs  20220728120335_Initial.cs  20220728125704_AddColumnDate.Designer.cs  20220728125704_AddColumnDate.cs  20220819131320_Init.Designer.cs  20220819131320_Init.cs  AppDbContextModelSnapshot.cs
CarForum/Models/: TextAskModel.cs  TextResponceModel.cs  TopicResponseModel.cs  TopicResponseUserModel.cs  User.cs
CarForum/Properties/: launchSettings.json
CarForum/Services/: Config.cs
CarForum/ViewModel/: CreateRoleViewModel.cs  CreateTopicViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TopicResponsesUsersViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
CarForum/Views/: _ViewImports.cshtml
CarForum/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarForum/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRole.cshtml
CarForum/Views/Home/: Edit.cshtml  Index.cshtml
CarForum/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  NorFound.cshtml  NotFoundInfo.cshtml  _Layout.cshtml
CarForum/Views/Topic/: Add.cshtml  CreateReply.cshtml  CreateTopic.cshtml  Edit.cshtml  EditReply.cshtml  EditTopic.cshtml  (+3 more)
(+6 files in other folders)
